@import "reuseable.css";
html {
	scroll-behavior: smooth;
}
.home {
	position: fixed;
	width: 3.4em;
	height: 3.4em;
	background-color: red;
	top: 84%;
	left: 4%;
	border-radius: 50%;
	opacity: .7;
	z-index: 3;
}



.jumbotron {
	background-color: var(--clr-bg);
	text-align: center;
	display: grid;
	place-items: center;
	padding: 4rem 0;
	border-bottom: var(--border-bottom);
}

.logo {
	width: 300px;
	height: auto;
	margin-bottom: 2rem;
}

.tagline {
	padding: 0 1rem;
}

.social-link {
	color: black;
}

.social-link:hover,
.social-link:focus {
	text-decoration: none;
	color: var(--clr-link-hover);
}


/*	Grid Container	*/

.ex-container-1 {
	display: grid;
}

.ex-container-2 {
	display: inline-grid;
}

/*	Explicit Grid	*/

.ex-explicit-1 {
	display: grid;
	grid-template-rows: 50px 100px;
}

.ex-explicit-2 {
	display: grid;
	grid-template-columns: 90px 50px 120px;
}

.ex-explicit-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
}

.ex-explicit-4 {
	display: grid;
	grid-template-columns: 3rem 25% 1fr 2fr;
}

/*Minimum and Maximum Grid Track Sizes*/
.ex-minmax-1 {
	display: grid;
	grid-template-rows: minmax(100px, auto);
	grid-template-columns: minmax(auto, 50%) 1fr 3em;
}

/*Repeating Grid Tracks*/

.ex-repeating-1 {
	display: grid;
	grid-template-rows:    repeat(4, 100px);
	grid-template-columns: repeat(3, 1fr);
}

.ex-repeating-2 {
	display: grid;
	grid-template-columns: 30px repeat(3, 1fr) 30px;
}

/*Grid Gaps (Gutters)*/
.ex-gutters-1 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-row-gap: 20px;
	grid-column-gap: 5rem;
}

.ex-gutters-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 100px 1em;
}

.ex-gutters-3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

/* Positioning Items by Grid Line Numbers */
/* 1st example */
.ex-position-number-1 {
	position: relative;
	display: grid;
	grid-template-rows: repeat(3, 7em);
	grid-template-columns: repeat(2, 1fr);
}

.ex-position-number-1 .grid-item:first-child {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
}

/* 2nd example */
.ex-position-number-2 {
	position: relative;
	display: grid;
	grid-template-rows: repeat(2, 7rem);
	grid-template-columns: repeat(3, 1fr);
}

.ex-position-number-2 .grid-item:first-child {
	grid-row: 2;
	grid-column: 3 / 4;
}

/*Spanning Items Across Rows and Columns*/
/* First example */
.ex-spanning-1 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.ex-spanning-1 .grid-item:first-child {
	grid-column-start: 1;
	grid-column-end: 4;
}

/* Second example */
.ex-spanning-2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.ex-spanning-2 .grid-item:first-child {
	grid-row-start: 1;
	grid-row-end: 4;
}

/* Third example */
.ex-spanning-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.ex-spanning-3 .grid-item:first-child {
	grid-row: 2 / 5;
	grid-column: 2 / 4;
}

/* Fourth example */
.ex-spanning-4 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.ex-spanning-4 .grid-item:first-child {
	grid-row: 2 / span 3;
	grid-column: span 2;
}

/* Naming Grid Lines */
/* First example */
.ex-naming_lines-1 {
	position: relative;
	display: grid;
	grid-template-rows:  [row-1-start] 1fr [row-2-start] 1fr [row-2-end];
	grid-template-columns: [col-1-start] 1fr [col-2-start] 1fr [col-3-start] 1fr [col-3-end];
	height: 14em;
}







